<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css2?family=Poller+Onedisplay=swap' rel='stylesheet'> <type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Poller One', cursive;
  text-align: center;
  font-size: 75px;
  color: #009999;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #08FB19;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.etsystatic.com/14854654/c/1631/1296/522/0/il/30253a/2040029268/il_680x540.2040029268_66j4.jpg");
  width: 500px;
  height: 400px;
  margin: 0 auto;
  border-radius: 50%;
}
.second{
  background-image: url("https://i.etsystatic.com/14854654/c/2896/1632/0/0/il/79ec43/2087676159/il_680x540.2087676159_12jm.jpg");
  width: 500px;
  height: 400px;
  margin: 0 auto;
  border-radius: 50%;
}
.third{
  background-image: url("https://i.etsystatic.com/14854654/c/2055/1632/181/0/il/735411/1844364768/il_680x540.1844364768_sk1z.jpg");
  width: 500px;
  height: 400px;
  margin: 0 auto;
  border-radius: 50%;
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Joella's Jewelry</h1>
<h2>Fine Handcrafted Jewels</h2>
<div class="first">
  <p>Aquamarine Earrings <span class="price">$80</span><br />
  <small>Aquamarine Earrings in Rose Gold, raw stone jewelry, electroformed studs, raw aquamarine, March birthstone </small></p>
</div>

<div class="second">
  <p>Sapphire Studs <span class="price">$82</span><br />
  <small>Sapphire Studs in Gold, raw stone jewelry, raw sapphire, hypoallergenic rough sapphire earrings, September birthstone</small></p>
</div>
  
<div class="third">
  <p>Black Tourmaline Necklace<span class="price">$93</span><br />
  <small>Black Tourmaline Necklace, natural tourmaline necklace, unique rhodium plated necklace, electroformed jewelry, October birthstone</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>